# sqldelightupgrade

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorcyn/sqldelight/upgrade/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidMain/: AndroidManifest.xml
local/src/androidMain/kotlin/com/gorcyn/sqldelight/upgrade/data/: Local.kt  SampleSqlDriver.kt
local/src/commonMain/kotlin/com/gorcyn/sqldelight/upgrade/data/: Local.kt  SampleSqlDriver.kt  sampleDatabase.kt
local/src/commonMain/sqldelight/com/gorcyn/sqldelight/upgrade/data/: Item.sq
local/src/iosMain/kotlin/com/gorcyn/sqldelight/upgrade/data/: Local.kt  SampleSqlDriver.kt
