# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.61
# android
gradle_android_version=3.5.3
# detekt
detekt_version=1.5.1
#ktor
ktor_version=1.3.1
#coroutines
coroutines_version=1.3.3
#serialization
serialization_version=0.14.0
#sqldelight
sqldelight_version=1.2.2
#klock
klock_version=1.8.0
#uuid
uuid_version=0.0.7

android.useAndroidX=true
android.enableJetifier=true