# gradle
org.gradle.jvmargs=-Xmx1536m
# false because of https://youtrack.jetbrains.com/issue/KT-37565
org.gradle.parallel=false
# kotlin
kotlin_version=1.3.72
# android
gradle_android_version=4.1.0-alpha05
# detekt: https://github.com/arturbosch/detekt
detekt_version=1.7.4
# ktlint: https://github.com/JLLeitschuh/ktlint-gradle
ktlint_version=9.2.1
# ktor: https://github.com/ktorio/ktor
ktor_version=1.3.2
# coroutines: https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.3.5
# serialization: https://github.com/Kotlin/kotlinx.serialization
serialization_version=0.20.0
# sqldelight: https://github.com/cashapp/sqldelight
sqldelight_version=1.3.0
# klock: https://github.com/korlibs/klock
klock_version=1.10.5
# uuid: https://github.com/benasher44/uuid
uuid_version=0.1.0

android.useAndroidX=true
android.enableJetifier=true